@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2,
h3,
h4,
h5,
h6,
span {
  font-family: "Kufam", sans-serif;
}
p,
a,
button,
input {
  font-family: "Poppins", sans-serif;
  font-weight: normal;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

/****LOGIN/REGISTRATION******/

::placeholder {
  color: #6b7280;
  font-size: 0.8rem;
}

.border-thin {
  border-style: solid;
  box-shadow: rgba(255, 255, 255, 0.05) 0px 6px 24px 0px,
    rgba(255, 255, 255, 0.08) 0px 0px 0px 1px;
}

/***********DASHBOARD*************/

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
}

.header {
  grid-area: header;
  height: 45px;
}

.sidebar {
  grid-area: sidebar;
}

.main {
  grid-area: main;
}
.mobilebar {
  grid-area: footer;
}

@media (min-width: 480px) {
  .container {
    grid-template-columns: minmax(auto, auto) 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "sidebar header"
      "sidebar main"
      "footer footer";
  }
}
















/***********Main content*************/

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "box-1 box-2"
    "box-1 box-2"
    "box-3 box-4";
  gap: 10px;
  padding: 10px 10px 0 10px;
}
.box-1 {
  grid-area: box-1;
}

.box-2 {
  grid-area: box-2;
}

.box-3 {
  grid-area: box-3;
}
.box-4 {
  grid-area: box-4;
}
